# ============================================================
# BEFORE — Single-stage build (slide 9, left side)
# Build tools and production code shipped together.
# Result: esbuild's Go binary lands in the production image
# and the scanner fires 12 HIGH alerts.
#
#   docker build -f Dockerfile.single-stage -t phantom-demo:before .
#   docker run --rm phantom-demo:before sh -c "find /app/node_modules/@esbuild -name esbuild"
#   → /app/node_modules/@esbuild/linux-x64/bin/esbuild   ← the phantom
# ============================================================
FROM node:22-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages
RUN npm ci

COPY . .
RUN npm run build

EXPOSE 3000
CMD ["npm", "start"]
